In [1]:
# Import dependencies
import pandas as pd
import gmaps
import requests

# Import API key
from config import g_key

In [2]:
# Import and store csv file created from WeatherPy analysis
city_data_df = pd.read_csv('weather_data/cities.csv')
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rikitea,PF,2022-07-01 20:56:01,-23.1203,-134.9692,71.82,74,77,14.23
1,1,Matagami,CA,2022-07-01 20:56:01,49.7502,-77.6328,69.91,40,40,12.66
2,2,Bredasdorp,ZA,2022-07-01 20:56:02,-34.5322,20.0403,59.32,58,0,4.63
3,3,Saint-Philippe,RE,2022-07-01 20:56:02,-21.3585,55.7679,67.59,71,94,14.74
4,4,Port Lincoln,AU,2022-07-01 20:56:03,-34.7333,135.8667,52.77,61,100,7.90

In [3]:
# Checking datatypes
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use google api key
gmaps.configure(api_key=g_key)

In [5]:
# Create heatmap
# Assign locations
locations = city_data_df[['Lat', 'Lng']]

# Assign weights
max_temp = city_data_df['Max Temp']

# Assign the figure variable 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap_layer variable 
heatmap_layer = gmaps.heatmap_layer(locations, weights = [max(temp, 0) for temp in max_temp], dissipating= False, max_intensity=300, point_radius=4)

# Add the heatmap layer
fig.add_layer(heatmap_layer)

# Show
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Create heatmap
# Assign locations
locations = city_data_df[['Lat', 'Lng']]

# Assign weights
humidity = city_data_df['Humidity']

# Assign the figure variable 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap_layer variable 
heatmap_layer = gmaps.heatmap_layer(locations, weights = humidity, dissipating= False, max_intensity=300, point_radius=4)

# Add the heatmap layer
fig.add_layer(heatmap_layer)

# Show
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Create heatmap
# Assign locations
locations = city_data_df[['Lat', 'Lng']]

# Assign weights
clouds = city_data_df['Cloudiness']

# Assign the figure variable 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap_layer variable 
heatmap_layer = gmaps.heatmap_layer(locations, weights = clouds, dissipating= False, max_intensity=300, point_radius=4)

# Add the heatmap layer
fig.add_layer(heatmap_layer)

# Show
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Create heatmap
# Assign locations
locations = city_data_df[['Lat', 'Lng']]

# Assign weights
wind = city_data_df['Wind Speed']

# Assign the figure variable 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap_layer variable 
heatmap_layer = gmaps.heatmap_layer(locations, weights = wind, dissipating= False, max_intensity=300, point_radius=4)

# Add the heatmap layer
fig.add_layer(heatmap_layer)

# Show
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a min and max temperature value
min_temp = float(input('What is the minimum temperature you would like for your trip?'))
max_temp = float(input('What is the maximum temperature you would like for your trip?'))

# Filter the dataset to find the cities that fit the criteria
preferred_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp)& \
    (city_data_df['Max Temp']>= min_temp)]

preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
12,12,Hilo,US,2022-07-01 20:53:00,19.7297,-155.0900,84.27,75,100,6.91
13,13,Ibra,OM,2022-07-01 20:56:07,22.6906,58.5334,87.76,49,87,7.23
15,15,Tuktoyaktuk,CA,2022-07-01 20:56:08,69.4541,-133.0374,75.20,43,75,9.22
18,18,Georgetown,MY,2022-07-01 20:55:46,5.4112,100.3354,84.13,87,20,5.75
21,21,Vaini,TO,2022-07-01 20:56:12,-21.2000,-175.2000,75.36,88,20,5.75
27,27,Portland,US,2022-07-01 20:53:57,45.5234,-122.6762,78.87,57,14,5.01
31,31,Tateyama,JP,2022-07-01 20:56:17,34.9833,139.8667,78.10,89,88,12.06
32,32,Atuona,PF,2022-07-01 20:56:18,-9.8000,-139.0333,77.29,72,4,8.84
34,34,Ciudad Bolivar,VE,2022-07-01 20:56:19,8.1222,-63.5497,87.89,59,71,7.07
37,37,Avarua,CK,2022-07-01 20:53:49,-21.2078,-159.7750,78.85,69,20,16.11

In [10]:
# Create DataFrame called hotel_df to store hotel names
hotel_df = preferred_cities_df[['City', 'Country', 'Max Temp', 'Lat', 'Lng']].copy()
hotel_df['Hotel Name'] = ''
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
12            Hilo      US     84.27  19.7297 -155.0900
13            Ibra      OM     87.76  22.6906   58.5334
15     Tuktoyaktuk      CA     75.20  69.4541 -133.0374
18      Georgetown      MY     84.13   5.4112  100.3354
21           Vaini      TO     75.36 -21.2000 -175.2000
27        Portland      US     78.87  45.5234 -122.6762
31        Tateyama      JP     78.10  34.9833  139.8667
32          Atuona      PF     77.29  -9.8000 -139.0333
34  Ciudad Bolivar      VE     87.89   8.1222  -63.5497
37          Avarua      CK     78.85 -21.2078 -159.7750

In [11]:
# Set the Parameters to search for a hotel
params = {
    'radius': 5000,
    'types': 'lodging',
    'key': g_key
}

# Iter through the DataFrame
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude
    lat = row['Lat']
    lng = row['Lng']

    # Add the latitude and longitude to location key for the params dictionary
    params['location'] = f'{lat},{lng}'

    # Use the search term: 'lodging', lat, and lng
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'
    # Make request and get the JSON data from the search
    hotels = requests.get(base_url, params = params).json()
    # Grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        print('Hotel not found... skipping.')

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [12]:
# Read the first 10 rows of the DataFrame
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
12,Hilo,US,84.27,19.7297,-155.0900,Hilo Hawaiian Hotel
13,Ibra,OM,87.76,22.6906,58.5334,مزرعة راحة النفوس المنزفة
15,Tuktoyaktuk,CA,75.20,69.4541,-133.0374,End of The Road Ltd.
18,Georgetown,MY,84.13,5.4112,100.3354,Cititel Penang
21,Vaini,TO,75.36,-21.2000,-175.2000,Keleti Beach Resort
27,Portland,US,78.87,45.5234,-122.6762,Embassy Suites by Hilton Portland Downtown
31,Tateyama,JP,78.10,34.9833,139.8667,Tateyama Seaside Hotel
32,Atuona,PF,77.29,-9.8000,-139.0333,Villa Enata
34,Ciudad Bolivar,VE,87.89,8.1222,-63.5497,Hotel Edi
37,Avarua,CK,78.85,-21.2078,-159.7750,Paradise Inn

In [15]:
# Create the info box for the pop up markers
info_box_template = """
<dl>
<dt>Hotel Name</dl><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [16]:
# Add a heatmap of temperature for the vacation spots
locations = hotel_df[['Lat', 'Lng']]
max_temp = hotel_df['Max Temp']
fig = gmaps.figure(center =(30.0, 31.0), zoom_level = 1.5)
heat_layer = gmaps.heatmap_layer(locations, weights = max_temp, dissipating = False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
fig.add_layer(heat_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))